<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
<link rel="stylesheet" type="text/css" href="css/sheet.css">
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Laurent</title>
</head>

<body>

<header id="header">
  <img id="logo-safire" src="Images/Logo-small.png" alt="logo Safire">
  <div class="titre">
    <h1>Contact</h1>
    <h2>Demande d'information - Prestation - Tarif</h2>
  </div>
  <nav >
      <ul id="nav-bar">
        <li class="nav-link"><a href="Main.html"><span>Home</span></a></li>
        <li class="nav-link"><a href="Shop.html"><span>Shop</span></a></li>
        <li class="nav-link"><a href=""><span>Contact</span></a></li>
        <li><a href="https://www.facebook.com/laurent.rio.31"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      </ul>
  </nav>
</header>

<section id="formulaire" class="fixed-width">
  <form>
    <label for="name">Nom</label>
    <input id="name" class="form-control" type="text" placeholder="Nom" required></input>
    <label for="email">Email</label>
    <input id="email" class="form-control" type="email" placeholder="Email" required></input>
    <p>Demande :</p>
    <textarea class="form-control" placeholder="Votre demande d'information"></textarea>
    <button id="bouton-form" type="submit" onmouseover="">Envoyer</button>
  </form>
  <i class="fa phone"></i>



</section>


</body>
</html>
